1	AInterp {}
2		AddRFGroupToBuffer {brain.c 2797}
3	AO_Configure {}
4		hand_ResetAll {hand.c 135}
5		hand_ResetAnalog {hand.c 189}
6	AO_VScale {}
7		AddAnalogGroupToBuffer {brain.c 2033}
8		PrepFinalValues {brain.c 2118}
9		funcILinearFill {brain.c 224}
10		funcIPolyFill {brain.c 457}
11		funcIStepFill {brain.c 372}
12		funcPPulseFill {brain.c 793}
13		funcPRampFill {brain.c 688}
14		funcPSquareFill {brain.c 907}
15	AO_VWrite {}
16		hand_SetAnalogOutput {hand.c 357}
17	AddAnalogGroupToBuffer {brain.c 2033}
18		BuildAnalogBuffer {brain.c 2179}
19	AddRFGroupToBuffer {brain.c 2797}
20		BuildRFBuffer {brain.c 2918}
21	AppendString {}
22		SaveIt {face.c 4626}
23	AuxCancel {face.c 4495}
24	Beep {}
25		AuxCancel {face.c 4495}
26		BreakpointCommand {face.c 4159}
27		CommentText {face.c 4404}
28		ExecuteRun {brain.c 3397}
29		IdleWordCommand {face.c 5548}
30		IdleZeroCommand {face.c 5528}
31		MsgOpenIt {face.c 4789}
32		MsgSaveIt {face.c 4797}
33		NOGPIBEndCallback {brain.c 3809}
34		RFTimer {brain.c 3666}
35		RunCommand {face.c 3258}
36		arfAIndex {face.c 3868}
37		arfALabel {face.c 4050}
38		arfATicks {face.c 3824}
39		arfATicksD {face.c 3846}
40		arfATimeUnit {face.c 3802}
41		arfATimeUnitD {face.c 3758}
42		arfEDITCopyGraph {face.c 5040}
43		arfEDITDeleteValue {face.c 4552}
44		arfEDITDuplicateAnalog {face.c 4931}
45		arfEDITDuplicateRF {face.c 4970}
46		arfEDITEraseAnalog {face.c 5011}
47		arfEDITEraseRF {face.c 5030}
48		arfEDITInsertValue {face.c 4515}
49		arfEDITPasteGraph {face.c 5063}
50		arfEnabledQ {face.c 4201}
51		arfGraph {face.c 2994}
52		arfGraphIndex {face.c 4080}
53		arfIdleAnalog {face.c 4342}
54		arfIdleRF {face.c 4363}
55		arfInitialAnalog {face.c 4319}
56		arfInterp {face.c 4100}
57		arfMaximumAnalog {face.c 5593}
58		arfMinimumAnalog {face.c 5568}
59		arfNumValues {face.c 3980}
60		arfOPERATEFillX {face.c 5111}
61		arfOPERATEReplaceX {face.c 5133}
62		arfOPERATEReplaceY {face.c 5160}
63		arfOPERATEZoomGraph {face.c 5085}
64		arfPARAM {face.c 4124}
65		arfPinRangeQ {face.c 4266}
66		arfRFIndex {face.c 3157}
67		arfRFLabel {face.c 4020}
68		arfRFTicks {face.c 4179}
69		arfRFTicksD {face.c 3780}
70		arfRFTimeUnit {face.c 3736}
71		arfRFTimeUnitD {face.c 3714}
72		arfUpdateGraph {face.c 4238}
73		arfXValue {face.c 3943}
74		arfYValue {face.c 3912}
75		canvas {face.c 3068}
76		cbSetup {face.c 3374}
77		cbTiming {face.c 3574}
78		cbWG {face.c 2734}
79		clusterAnalogGroup {face.c 2970}
80		clusterAnalogRing {face.c 2923}
81		clusterEnabledQ {face.c 2828}
82		clusterGlobalOffset {face.c 3135}
83		clusterIdle {face.c 2757}
84		clusterIndex {face.c 4384}
85		clusterLabel {face.c 3034}
86		clusterOnlyEnabledQ {face.c 3202}
87		clusterOutputLabel {face.c 3227}
88		clusterRFGroup {face.c 2899}
89		clusterRFRing {face.c 2852}
90		clusterTicks {face.c 2779}
91		clusterTimeUnit {face.c 2803}
92		commentAcceptCommand {face.c 4459}
93		commentCancelCommand {face.c 4430}
94		hand_Error {hand.c 50}
95		main {face.c 2621}
96		menuFILEOpenIni {face.c 4806}
97		menuFILEPrint {face.c 5203}
98		menuFILESaveIni {face.c 4649}
99		menuWINDOWARF {face.c 4906}
100		menuWINDOWDigital {face.c 4915}
101		mouth_Error {mouth.c 42}
102		popupCLUSTERCopy {face.c 5283}
103		popupCLUSTERCut {face.c 5309}
104		popupCLUSTERDelete {face.c 5375}
105		popupCLUSTERDuplicate {face.c 5263}
106		popupCLUSTERInsert {face.c 5245}
107		popupCLUSTEROutput {face.c 5228}
108		popupCLUSTERPaste {face.c 5337}
109		popupCLUSTERReplace {face.c 5355}
110		popupXYVALUECopy {face.c 5438}
111		popupXYVALUECut {face.c 5459}
112		popupXYVALUEDelete {face.c 5505}
113		popupXYVALUEDuplicate {face.c 5419}
114		popupXYVALUEPaste {face.c 5482}
115		popupXYVALUESort {face.c 5398}
116		resATicks {face.c 3594}
117		resATimeUnit {face.c 3614}
118		resAskTicks {face.c 3334}
119		resAskTimeUnit {face.c 3354}
120		resRFTicks {face.c 3534}
121		resRFTimeUnit {face.c 3554}
122		resTicks {face.c 3294}
123		resTimeUnit {face.c 3314}
124		setupAcceptCommand {face.c 3514}
125		setupCancelCommand {face.c 3694}
126		setupNumberOfAGroups {face.c 3454}
127		setupNumberOfClusters {face.c 3474}
128		setupNumberOfGraphs {face.c 3414}
129		setupNumberOfLines {face.c 3394}
130		setupNumberOfRFGroups {face.c 3434}
131		setupResetCommand {face.c 3494}
132		timingAcceptCommand {face.c 3634}
133		timingCancelCommand {face.c 3674}
134		timingResetCommand {face.c 3654}
135		wgOPERTATEDisableAll {face.c 4889}
136		wgOPERTATEEnableAll {face.c 4872}
137	Breakpoint {}
138		BreakpointCommand {face.c 4159}
139		cbWG {face.c 2734}
140		mouth_Error {mouth.c 42}
141	BreakpointCommand {face.c 4159}
142	BuilMinMaxAnalog {face.c 1516}
143		BuildARF {face.c 1613}
144	BuildARF {face.c 1613}
145		BuildControls {face.c 1690}
146	BuildAnalogBuffer {brain.c 2179}
147		BuildBuffer {brain.c 3054}
148	BuildBuffer {brain.c 3054}
149		FirstTime {brain.c 3362}
150	BuildControls {face.c 1690}
151		main {face.c 2621}
152	BuildGraphs {face.c 1365}
153		BuildARF {face.c 1613}
154	BuildInitialAnalog {face.c 1572}
155		BuildARF {face.c 1613}
156	BuildParams {face.c 1478}
157		BuildARF {face.c 1613}
158	BuildRFBuffer {brain.c 2918}
159		BuildBuffer {brain.c 3054}
160	BuildXYValues {face.c 1433}
161		BuildARF {face.c 1613}
162	CalcResolution {brain.c 1885}
163		BuildBuffer {brain.c 3054}
164	CameraTriggerQ {face.c 234}
165		ExecuteRun {brain.c 3397}
166		faceSaveAuxillaryInfo {face.c 2307}
167	CanvasDrawRect {}
168		BuildControls {face.c 1690}
169		canvas {face.c 3068}
170		setDigitalValue {face.c 307}
171	CheckForDuplicateAppInstance {}
172		main {face.c 2621}
173	CheckRunStatus {brain.c 3201}
174		RunTimer {face.c 4287}
175	ClearListCtrl {}
176		faceSetInterpTypes {face.c 2032}
177	CommentText {face.c 4404}
178	Config_DAQ_Event_Message {}
179		hand_AbortRun {hand.c 899}
180		hand_RunOver {hand.c 937}
181	ConfirmPopup {}
182		arfEDITDuplicateAnalog {face.c 4931}
183		arfEDITDuplicateRF {face.c 4970}
184		arfEDITEraseAnalog {face.c 5011}
185		arfOPERATEReplaceY {face.c 5160}
186		menuFILEOpenIni {face.c 4806}
187		menuFILESaveIni {face.c 4649}
188	CreateProgressDialog {}
189		CheckRunStatus {brain.c 3201}
190		FirstTime {brain.c 3362}
191		faceBeginRunningMode {face.c 2524}
192	CurrThreadId {}
193		myAsynch {hand.c 660}
194		myDCB {hand.c 649}
195	DDE_Serve {dde.c 29}
196	DIG_Block_Check {}
197		hand_CheckProgress {hand.c 884}
198		hand_OutWord {hand.c 773}
199	DIG_Block_Clear {}
200		hand_AbortRun {hand.c 899}
201	DIG_Block_Out {}
202		hand_OutBuffer {hand.c 694}
203		hand_OutWord {hand.c 773}
204	DIG_Block_PG_Config {}
205		hand_ConfigPattern {hand.c 484}
206		hand_OutWord {hand.c 773}
207		hand_RunOver {hand.c 937}
208	DIG_Grp_Config {}
209		hand_ConfigDIO {hand.c 412}
210		hand_ConfigDIOPorts {hand.c 218}
211	DIG_In_Line {}
212		hand_ReadAuxPort {hand.c 394}
213	DIG_Out_Line {}
214		hand_SetLine {hand.c 314}
215		hand_WriteAuxPort {hand.c 383}
216	DIG_Prt_Config {}
217		hand_ConfigAuxPorts {hand.c 369}
218		hand_ConfigDIOPorts {hand.c 218}
219	DateStr {}
220		SaveIni {brain.c 3989}
221	DeleteCriticalSection {}
222		hand_Error {hand.c 50}
223	DeleteGraphPlot {}
224		changedGraphSelection {face.c 1236}
225		disableGraph {face.c 259}
226		enableGraph {face.c 581}
227	DiscardProgressDialog {}
228		CheckRunStatus {brain.c 3201}
229		ExecuteRun {brain.c 3397}
230		faceBeginRunningMode {face.c 2524}
231		faceEndRunningMode {face.c 2590}
232	DisplayPanel {}
233		main {face.c 2621}
234	DuplicateCtrl {}
235		BuilMinMaxAnalog {face.c 1516}
236		BuildControls {face.c 1690}
237		BuildInitialAnalog {face.c 1572}
238		BuildParams {face.c 1478}
239		BuildXYValues {face.c 1433}
240		DuplicateGraph {face.c 1316}
241	DuplicateGraph {face.c 1316}
242		BuildGraphs {face.c 1365}
243	EditLabelMsg {face.c 1949}
244		arfGraph {face.c 2994}
245	EditTextMsg {face.c 1915}
246		clusterLabel {face.c 3034}
247		clusterOutputLabel {face.c 3227}
248	ExecuteRun {brain.c 3397}
249		CheckRunStatus {brain.c 3201}
250		RunCommand {face.c 3258}
251	FInterp {}
252		AddRFGroupToBuffer {brain.c 2797}
253	FileSelectPopup {}
254		menuFILEOpenIni {face.c 4806}
255		menuFILESaveIni {face.c 4649}
256	FillBytes {}
257		mouth_MakeIdleCommand {mouth.c 131}
258	FilterIndex {memory.c 518}
259	FirstTime {brain.c 3362}
260		ExecuteRun {brain.c 3397}
261	Fmt {}
262		Get_Aux {memory.c 80}
263		Get_Cluster {memory.c 175}
264		Get_ClusterArray {memory.c 223}
265		Get_Graph {memory.c 276}
266		Get_Group {memory.c 352}
267		Get_GroupArray {memory.c 408}
268		Get_InitIdle {memory.c 468}
269		Put_Aux {memory.c 31}
270		Put_Cluster {memory.c 153}
271		Put_ClusterArray {memory.c 202}
272		Put_Graph {memory.c 247}
273		Put_Group {memory.c 333}
274		Put_GroupArray {memory.c 382}
275		Put_InitIdle {memory.c 449}
276		changedAnalogIndex {face.c 719}
277		changedRFIndex {face.c 839}
278		faceAuxWaitOn {face.c 2461}
279		faceSetOutputLabels {face.c 2148}
280		hand_Error {hand.c 50}
281		loadCluster {face.c 399}
282		menuFILEOpenIni {face.c 4806}
283		menuFILESaveIni {face.c 4649}
284		mouth_AddBufferAmp {mouth.c 216}
285		mouth_AddBufferCommand {mouth.c 152}
286		mouth_AddBufferFreq {mouth.c 200}
287		mouth_AddBufferZero {mouth.c 183}
288		mouth_Error {mouth.c 42}
289		mouth_MakeIdleCommand {mouth.c 131}
290	GCF {brain.c 1869}
291		BuildBuffer {brain.c 3054}
292		CalcResolution {brain.c 1885}
293	GenericMessagePopup {}
294		EditLabelMsg {face.c 1949}
295		EditTextMsg {face.c 1915}
296		hand_Error {hand.c 50}
297	GetCluster {face.c 101}
298		changedGlobalOffset {face.c 496}
299		loadCluster {face.c 399}
300		popupCLUSTERCopy {face.c 5283}
301		popupCLUSTERCut {face.c 5309}
302		popupCLUSTERDuplicate {face.c 5263}
303		popupCLUSTERPaste {face.c 5337}
304		popupCLUSTERReplace {face.c 5355}
305		wgOPERTATEDisableAll {face.c 4889}
306		wgOPERTATEEnableAll {face.c 4872}
307	GetClusterIndex {face.c 202}
308		popupCLUSTERCopy {face.c 5283}
309		popupCLUSTERCut {face.c 5309}
310		popupCLUSTERDelete {face.c 5375}
311		popupCLUSTERDuplicate {face.c 5263}
312		popupCLUSTERInsert {face.c 5245}
313		popupCLUSTEROutput {face.c 5228}
314		popupCLUSTERPaste {face.c 5337}
315		popupCLUSTERReplace {face.c 5355}
316	GetCtrlAttribute {}
317		BuilMinMaxAnalog {face.c 1516}
318		BuildControls {face.c 1690}
319		BuildGraphs {face.c 1365}
320		BuildInitialAnalog {face.c 1572}
321		BuildParams {face.c 1478}
322		BuildXYValues {face.c 1433}
323		CommentText {face.c 4404}
324		EditLabelMsg {face.c 1949}
325		EditTextMsg {face.c 1915}
326		arfALabel {face.c 4050}
327		arfGraph {face.c 2994}
328		arfRFLabel {face.c 4020}
329		clusterLabel {face.c 3034}
330		clusterOutputLabel {face.c 3227}
331		commentAcceptCommand {face.c 4459}
332		commentCancelCommand {face.c 4430}
333		enableGraph {face.c 581}
334	GetCtrlVal {}
335		CameraTriggerQ {face.c 234}
336		EditTextMsg {face.c 1915}
337		GetClusterIndex {face.c 202}
338		PinValuesQ {face.c 220}
339		RepeatRunQ {face.c 227}
340		arfAIndex {face.c 3868}
341		arfALabel {face.c 4050}
342		arfATicks {face.c 3824}
343		arfATicksD {face.c 3846}
344		arfATimeUnit {face.c 3802}
345		arfATimeUnitD {face.c 3758}
346		arfEnabledQ {face.c 4201}
347		arfInitialAnalog {face.c 4319}
348		arfInterp {face.c 4100}
349		arfMaximumAnalog {face.c 5593}
350		arfMinimumAnalog {face.c 5568}
351		arfNumValues {face.c 3980}
352		arfPARAM {face.c 4124}
353		arfRFIndex {face.c 3157}
354		arfRFLabel {face.c 4020}
355		arfRFTicks {face.c 4179}
356		arfRFTicksD {face.c 3780}
357		arfRFTimeUnit {face.c 3736}
358		arfRFTimeUnitD {face.c 3714}
359		arfXValue {face.c 3943}
360		arfYValue {face.c 3912}
361		canvas {face.c 3068}
362		clusterAnalogGroup {face.c 2970}
363		clusterAnalogRing {face.c 2923}
364		clusterEnabledQ {face.c 2828}
365		clusterGlobalOffset {face.c 3135}
366		clusterIdle {face.c 2757}
367		clusterLabel {face.c 3034}
368		clusterOnlyEnabledQ {face.c 3202}
369		clusterOutputLabel {face.c 3227}
370		clusterRFGroup {face.c 2899}
371		clusterRFRing {face.c 2852}
372		clusterTicks {face.c 2779}
373		clusterTimeUnit {face.c 2803}
374		commentAcceptCommand {face.c 4459}
375		disableCluster {face.c 339}
376		faceSaveAuxillaryInfo {face.c 2307}
377		faceSendIdleRF {face.c 2446}
378		faceSetARFRanges {face.c 2338}
379	GetCurrentProcess {}
380		ExecuteRun {brain.c 3397}
381		RunCommand {face.c 3258}
382	GetCurrentThread {}
383		hand_AbortRun {hand.c 899}
384		myAsynch {hand.c 660}
385	GetDoubleFillNumber {brain.c 159}
386		funcPPulseFill {brain.c 793}
387		funcPRampFill {brain.c 688}
388		funcPSquareFill {brain.c 907}
389	GetEnabledQ {face.c 186}
390		changedGraphSelection {face.c 1236}
391	GetGraph {face.c 172}
392		arfEDITCopyGraph {face.c 5040}
393		arfEDITDeleteValue {face.c 4552}
394		arfEDITDuplicateAnalog {face.c 4931}
395		arfEDITDuplicateRF {face.c 4970}
396		arfEDITInsertValue {face.c 4515}
397		arfEDITPasteGraph {face.c 5063}
398		arfNumValues {face.c 3980}
399		arfOPERATEFillX {face.c 5111}
400		arfOPERATEReplaceX {face.c 5133}
401		arfOPERATEReplaceY {face.c 5160}
402		arfOPERATEZoomGraph {face.c 5085}
403		arfPARAM {face.c 4124}
404		arfUpdateGraph {face.c 4238}
405		arfXValue {face.c 3943}
406		arfYValue {face.c 3912}
407		changedAnalogIndex {face.c 719}
408		changedGraphSelection {face.c 1236}
409		changedRFIndex {face.c 839}
410		enableGraph {face.c 581}
411		enableXYValues {face.c 1137}
412		popupXYVALUECopy {face.c 5438}
413		popupXYVALUECut {face.c 5459}
414		popupXYVALUEDelete {face.c 5505}
415		popupXYVALUEDuplicate {face.c 5419}
416		popupXYVALUEPaste {face.c 5482}
417		popupXYVALUESort {face.c 5398}
418		setArfInterp {face.c 982}
419		setYValueRange {face.c 1058}
420	GetGroup {face.c 153}
421		GetGraph {face.c 172}
422		arfEDITDuplicateAnalog {face.c 4931}
423		arfEDITDuplicateRF {face.c 4970}
424		enableGraph {face.c 581}
425	GetGroupArray {face.c 136}
426		GetEnabledQ {face.c 186}
427		arfEDITDuplicateAnalog {face.c 4931}
428		arfEDITDuplicateRF {face.c 4970}
429		arfEnabledQ {face.c 4201}
430		arfGraph {face.c 2994}
431		changedAnalogIndex {face.c 719}
432		changedRFIndex {face.c 839}
433		enableGraph {face.c 581}
434		faceSetNumberOfAGroups {face.c 2177}
435		faceSetNumberOfRFGroups {face.c 2231}
436	GetIntFillNumber {brain.c 147}
437		funcPPulseFill {brain.c 793}
438		funcPRampFill {brain.c 688}
439		funcPSquareFill {brain.c 907}
440	GetNIDAQErrorString {}
441		hand_Error {hand.c 50}
442	GetPanelMenuBar {}
443		faceRunDim {face.c 2502}
444	GetRangeMax {brain.c 3943}
445	GetRangeMin {brain.c 3932}
446	GetThreadPriority {}
447		myAsynch {hand.c 660}
448	GetTickCount {}
449		ExecuteRun {brain.c 3397}
450		hand_OutBuffer {hand.c 694}
451	GetYMax {brain.c 3970}
452		AddAnalogGroupToBuffer {brain.c 2033}
453		dna_PinGraphValues {dna.c 1066}
454		funcILinearFill {brain.c 224}
455		funcIPolyFill {brain.c 457}
456		funcIStepFill {brain.c 372}
457		funcPPulseFill {brain.c 793}
458		funcPRampFill {brain.c 688}
459		funcPSquareFill {brain.c 907}
460		setYValueRange {face.c 1058}
461	GetYMin {brain.c 3954}
462		AddAnalogGroupToBuffer {brain.c 2033}
463		dna_PinGraphValues {dna.c 1066}
464		funcILinearFill {brain.c 224}
465		funcIPolyFill {brain.c 457}
466		funcIStepFill {brain.c 372}
467		funcPPulseFill {brain.c 793}
468		funcPRampFill {brain.c 688}
469		funcPSquareFill {brain.c 907}
470		setYValueRange {face.c 1058}
471	Get_Aux {memory.c 80}
472		Load {memory.c 551}
473	Get_Cluster {memory.c 175}
474		Get_ClusterArray {memory.c 223}
475	Get_ClusterArray {memory.c 223}
476		Load {memory.c 551}
477	Get_Graph {memory.c 276}
478		Get_Group {memory.c 352}
479	Get_Group {memory.c 352}
480		Get_GroupArray {memory.c 408}
481	Get_GroupArray {memory.c 408}
482		Load {memory.c 551}
483	Get_InitIdle {memory.c 468}
484		Load {memory.c 551}
485	IdleWordCommand {face.c 5548}
486	IdleZeroCommand {face.c 5528}
487	Ini_Dispose {}
488		Load {memory.c 551}
489		Save {memory.c 501}
490	Ini_GetBoolean {}
491		Get_Cluster {memory.c 175}
492	Ini_GetData {}
493		Get_Cluster {memory.c 175}
494		Get_Graph {memory.c 276}
495		Get_GroupArray {memory.c 408}
496		Get_InitIdle {memory.c 468}
497	Ini_GetDouble {}
498		Get_Aux {memory.c 80}
499		Get_Graph {memory.c 276}
500		Get_InitIdle {memory.c 468}
501	Ini_GetInt {}
502		Get_Aux {memory.c 80}
503		Get_Cluster {memory.c 175}
504		Get_ClusterArray {memory.c 223}
505		Get_Graph {memory.c 276}
506		Get_Group {memory.c 352}
507		Get_GroupArray {memory.c 408}
508		Get_InitIdle {memory.c 468}
509	Ini_GetStringCopy {}
510		Get_Aux {memory.c 80}
511		Get_Cluster {memory.c 175}
512		Get_ClusterArray {memory.c 223}
513		Get_Group {memory.c 352}
514		Get_GroupArray {memory.c 408}
515	Ini_ItemExists {}
516		Get_Aux {memory.c 80}
517		Get_Graph {memory.c 276}
518	Ini_New {}
519		Load {memory.c 551}
520		Save {memory.c 501}
521	Ini_PutBoolean {}
522		Put_Cluster {memory.c 153}
523	Ini_PutData {}
524		Put_Cluster {memory.c 153}
525		Put_Graph {memory.c 247}
526		Put_GroupArray {memory.c 382}
527		Put_InitIdle {memory.c 449}
528	Ini_PutDouble {}
529		Put_Aux {memory.c 31}
530		Put_Graph {memory.c 247}
531		Put_InitIdle {memory.c 449}
532	Ini_PutInt {}
533		Put_Aux {memory.c 31}
534		Put_Cluster {memory.c 153}
535		Put_ClusterArray {memory.c 202}
536		Put_Graph {memory.c 247}
537		Put_Group {memory.c 333}
538		Put_GroupArray {memory.c 382}
539		Put_InitIdle {memory.c 449}
540	Ini_PutString {}
541		Put_Aux {memory.c 31}
542		Put_Cluster {memory.c 153}
543		Put_ClusterArray {memory.c 202}
544		Put_Group {memory.c 333}
545		Put_GroupArray {memory.c 382}
546	Ini_ReadFromFile {}
547		Load {memory.c 551}
548	Ini_Sort {}
549		Load {memory.c 551}
550	Ini_WriteToFile {}
551		Save {memory.c 501}
552	InitCVIRTE {}
553		main {face.c 2621}
554	Init_DA_Brds {}
555		hand_ResetAll {hand.c 135}
556		hand_ResetAnalog {hand.c 189}
557	InsertListItem {}
558		faceSetInterpTypes {face.c 2032}
559	InstallPopup {}
560		faceAuxWaitOn {face.c 2461}
561	Interp {}
562		AddAnalogGroupToBuffer {brain.c 2033}
563	Load {memory.c 551}
564		LoadIni {brain.c 4002}
565	LoadIni {brain.c 4002}
566		OpenIt {face.c 4748}
567	LoadMenuBar {}
568		main {face.c 2621}
569	LoadPanel {}
570		main {face.c 2621}
571	MakeInterp {brain.c 1084}
572		enableGraph {face.c 581}
573	MessagePopup {}
574		AddRFGroupToBuffer {brain.c 2797}
575		BuildAnalogBuffer {brain.c 2179}
576		ExecuteRun {brain.c 3397}
577		SetAnalogIdle {brain.c 1713}
578		SetIdle {brain.c 1678}
579		SetIdleRF {brain.c 1740}
580		SetIdleWord {brain.c 1693}
581		ValidateChannels {brain.c 2152}
582		arfOPERATEReplaceX {face.c 5133}
583		arfOPERATEReplaceY {face.c 5160}
584		arfOPERATEZoomGraph {face.c 5085}
585		funcIPolySetup {brain.c 502}
586		funcIRatSetup {brain.c 545}
587		funcISplineSetup {brain.c 587}
588		main {face.c 2621}
589		menuFILEOpenIni {face.c 4806}
590		mouth_Error {mouth.c 42}
591		popupCLUSTERCopy {face.c 5283}
592		popupCLUSTERCut {face.c 5309}
593		popupCLUSTERDelete {face.c 5375}
594		popupCLUSTERDuplicate {face.c 5263}
595		popupCLUSTEROutput {face.c 5228}
596		popupCLUSTERReplace {face.c 5355}
597	MsgOpenIt {face.c 4789}
598	MsgSaveIt {face.c 4797}
599	NOGPIBEndCallback {brain.c 3809}
600	OldSetIdleOutput {brain.c 1624}
601	OpenIt {face.c 4748}
602		MsgOpenIt {face.c 4789}
603		menuFILEOpenIni {face.c 4806}
604	Pin {}
605		AddAnalogGroupToBuffer {brain.c 2033}
606		AddRFGroupToBuffer {brain.c 2797}
607		PrepFinalValues {brain.c 2118}
608		SetAnalogIdle {brain.c 1713}
609		dna_PinGraphValues {dna.c 1066}
610		dna_SetRangeMax {dna.c 1747}
611		dna_SetRangeMin {dna.c 1727}
612		faceSetARFRanges {face.c 2338}
613		funcILinearFill {brain.c 224}
614		funcIPolyFill {brain.c 457}
615		funcIStepFill {brain.c 372}
616		funcPPulseFill {brain.c 793}
617		funcPRampFill {brain.c 688}
618		funcPSquareFill {brain.c 907}
619	PinValuesQ {face.c 220}
620		enableGraph {face.c 581}
621		faceSaveAuxillaryInfo {face.c 2307}
622		setYValueRange {face.c 1058}
623	PlotXY {}
624		enableGraph {face.c 581}
625	PolyInterp {}
626		funcIPoly {brain.c 445}
627		funcIPolyFill {brain.c 457}
628	PostDeferredCall {}
629		DDE_Serve {dde.c 29}
630	PrepFinalValues {brain.c 2118}
631		BuildAnalogBuffer {brain.c 2179}
632	PrepInterp {brain.c 1825}
633		AddAnalogGroupToBuffer {brain.c 2033}
634		AddRFGroupToBuffer {brain.c 2797}
635	PrintPanel {}
636		menuFILEPrint {face.c 5203}
637	ProcessSystemEvents {}
638		ExecuteRun {brain.c 3397}
639		WaitForAux {brain.c 3328}
640	Put_Aux {memory.c 31}
641		Save {memory.c 501}
642	Put_Cluster {memory.c 153}
643		Put_ClusterArray {memory.c 202}
644	Put_ClusterArray {memory.c 202}
645		Save {memory.c 501}
646	Put_Graph {memory.c 247}
647		Put_Group {memory.c 333}
648	Put_Group {memory.c 333}
649		Put_GroupArray {memory.c 382}
650	Put_GroupArray {memory.c 382}
651		Save {memory.c 501}
652	Put_InitIdle {memory.c 449}
653		Save {memory.c 501}
654	QuitUserInterface {}
655		cbWG {face.c 2734}
656		hand_Error {hand.c 50}
657		menuFILEQuit {face.c 4924}
658	RFTimer {brain.c 3666}
659	RTSI_Clear {}
660		hand_ConfigAnalog {hand.c 568}
661	RTSI_Conn {}
662		hand_ConfigAnalog {hand.c 568}
663	RatInterp {}
664		funcIRat {brain.c 534}
665	RectOffset {}
666		BuildControls {face.c 1690}
667		canvas {face.c 3068}
668	RefreshGraph {}
669		enableGraph {face.c 581}
670	RegisterDDEServer {}
671		Start_DDE {dde.c 66}
672	RemovePopup {}
673		faceAuxWaitOff {face.c 2484}
674	RepeatRunQ {face.c 227}
675		CheckRunStatus {brain.c 3201}
676		faceSaveAuxillaryInfo {face.c 2307}
677	ResetTextBox {}
678		OpenIt {face.c 4748}
679		commentCancelCommand {face.c 4430}
680	RoundRealToNearestInteger {}
681		setYValueRange {face.c 1058}
682	RunAgain {brain.c 3184}
683	RunCommand {face.c 3258}
684		menuOPERATERun {face.c 5197}
685	RunPopupMenu {}
686		popupCluster {face.c 1990}
687		popupXYValue {face.c 2007}
688	RunTimer {face.c 4287}
689	RunUserInterface {}
690		main {face.c 2621}
691	Save {memory.c 501}
692		SaveIni {brain.c 3989}
693	SaveIni {brain.c 3989}
694		SaveIt {face.c 4626}
695	SaveIt {face.c 4626}
696		MsgSaveIt {face.c 4797}
697		menuFILESaveIni {face.c 4649}
698	Scan {}
699		FilterIndex {memory.c 518}
700	SetARFRanges {memory.c 532}
701		Load {memory.c 551}
702	SetActivePanel {}
703		menuWINDOWARF {face.c 4906}
704		menuWINDOWDigital {face.c 4915}
705	SetAnalogIdle {brain.c 1713}
706		arfIdleAnalog {face.c 4342}
707	SetCtrlAttribute {}
708		BuilMinMaxAnalog {face.c 1516}
709		BuildARF {face.c 1613}
710		BuildControls {face.c 1690}
711		BuildGraphs {face.c 1365}
712		BuildInitialAnalog {face.c 1572}
713		BuildParams {face.c 1478}
714		BuildXYValues {face.c 1433}
715		CommentText {face.c 4404}
716		DuplicateGraph {face.c 1316}
717		EditLabelMsg {face.c 1949}
718		RFTimer {brain.c 3666}
719		RunTimer {face.c 4287}
720		arfAIndex {face.c 3868}
721		arfGraph {face.c 2994}
722		arfRFIndex {face.c 3157}
723		canvas {face.c 3068}
724		changedAnalogIndex {face.c 719}
725		changedGraphSelection {face.c 1236}
726		changedRFIndex {face.c 839}
727		clusterAnalogRing {face.c 2923}
728		clusterRFRing {face.c 2852}
729		commentAcceptCommand {face.c 4459}
730		commentCancelCommand {face.c 4430}
731		disableCluster {face.c 339}
732		disableGraph {face.c 259}
733		disableXYValues {face.c 1103}
734		enableGraph {face.c 581}
735		enableXYValues {face.c 1137}
736		faceBeginRunningMode {face.c 2524}
737		faceEndRunningMode {face.c 2590}
738		faceRunDim {face.c 2502}
739		faceSetARFRanges {face.c 2338}
740		faceSetNumberOfAGroups {face.c 2177}
741		faceSetNumberOfClusters {face.c 2080}
742		faceSetNumberOfLines {face.c 2049}
743		faceSetNumberOfRFGroups {face.c 2231}
744		loadCluster {face.c 399}
745		setArfInterp {face.c 982}
746		setDigitalValue {face.c 307}
747		setYValueRange {face.c 1058}
748	SetCtrlVal {}
749		BuildARF {face.c 1613}
750		BuildControls {face.c 1690}
751		BuildXYValues {face.c 1433}
752		EditTextMsg {face.c 1915}
753		OpenIt {face.c 4748}
754		SaveIt {face.c 4626}
755		arfAIndex {face.c 3868}
756		arfPARAM {face.c 4124}
757		arfRFIndex {face.c 3157}
758		changedAnalogIndex {face.c 719}
759		changedGlobalOffset {face.c 496}
760		changedGraphSelection {face.c 1236}
761		changedRFIndex {face.c 839}
762		clusterAnalogRing {face.c 2923}
763		clusterRFRing {face.c 2852}
764		disableCluster {face.c 339}
765		disableGraph {face.c 259}
766		disableXYValues {face.c 1103}
767		enableGraph {face.c 581}
768		enableXYValues {face.c 1137}
769		faceAuxWaitOn {face.c 2461}
770		faceBeginRunningMode {face.c 2524}
771		faceLoadAuxillaryInfo {face.c 2395}
772		faceSetARFRanges {face.c 2338}
773		faceSetIdleValues {face.c 2274}
774		faceSetInitAnalog {face.c 2295}
775		faceSetNumberOfLines {face.c 2049}
776		faceSetOutputLabels {face.c 2148}
777		loadCluster {face.c 399}
778		setArfInterp {face.c 982}
779	SetDefaults {brain.c 1553}
780		TurnMeOn {brain.c 1566}
781	SetIdle {brain.c 1678}
782		clusterIdle {face.c 2757}
783		faceSetNumberOfLines {face.c 2049}
784	SetIdleOutput {brain.c 1651}
785		CheckRunStatus {brain.c 3201}
786		ExecuteRun {brain.c 3397}
787		IdleWordCommand {face.c 5548}
788		IdleZeroCommand {face.c 5528}
789	SetIdleRF {brain.c 1740}
790		faceSendIdleRF {face.c 2446}
791	SetIdleWord {brain.c 1693}
792		popupCLUSTEROutput {face.c 5228}
793	SetMenuBarAttribute {}
794		faceRunDim {face.c 2502}
795	SetPanelAttribute {}
796		CheckRunStatus {brain.c 3201}
797		OpenIt {face.c 4748}
798		SaveIt {face.c 4626}
799		faceBeginRunningMode {face.c 2524}
800		main {face.c 2621}
801	SetPrintAttribute {}
802		menuFILEPrint {face.c 5203}
803	SetPriorityClass {}
804		ExecuteRun {brain.c 3397}
805		RunCommand {face.c 3258}
806	SetRangeMax {brain.c 3920}
807		arfMaximumAnalog {face.c 5593}
808	SetRangeMin {brain.c 3908}
809		arfMinimumAnalog {face.c 5568}
810	SetRanges {brain.c 1534}
811		TurnMeOn {brain.c 1566}
812	SetSleepPolicy {}
813		ExecuteRun {brain.c 3397}
814		main {face.c 2621}
815	SetSystemAttribute {}
816		main {face.c 2621}
817	SetThreadPriority {}
818		hand_AbortRun {hand.c 899}
819	SetupInterpData {brain.c 1180}
820		TurnMeOn {brain.c 1566}
821	SortValues {brain.c 1776}
822		MakeInterp {brain.c 1084}
823		PrepInterp {brain.c 1825}
824		arfNumValues {face.c 3980}
825		popupXYVALUESort {face.c 5398}
826	SpInterp {}
827		funcISpline {brain.c 576}
828	Spline {}
829		funcISplineSetup {brain.c 587}
830	Start_DDE {dde.c 66}
831		main {face.c 2621}
832	Stop_DDE {dde.c 76}
833		main {face.c 2621}
834	StrDup {}
835		DDE_Serve {dde.c 29}
836		SaveIt {face.c 4626}
837		SetupInterpData {brain.c 1180}
838		dna_CopyClusterData {dna.c 387}
839		dna_InitAuxInfo {dna.c 1612}
840		dna_ReInitGroup {dna.c 703}
841		dna_ResetAuxInfo {dna.c 1665}
842		dna_SetGraphLabel {dna.c 640}
843		dna_SetGroupLabel {dna.c 863}
844		dna_SetOutputLabel {dna.c 141}
845		mouth_MakeIdleCommand {mouth.c 131}
846	StringLength {}
847		dna_LengthBufferRF {dna.c 1393}
848	ThreadIbcntl {}
849		mouth_Error {mouth.c 42}
850	ThreadIberr {}
851		mouth_Error {mouth.c 42}
852	ThreadIbsta {}
853		mouth_Error {mouth.c 42}
854		mouth_OutBufferCommand {mouth.c 247}
855	TickRFTimer {brain.c 3656}
856	TimeStr {}
857		SaveIni {brain.c 3989}
858	Timer {}
859		myAsynch {hand.c 660}
860		myInCallback1 {brain.c 3691}
861	TruncateRealNumber {}
862		GetDoubleFillNumber {brain.c 159}
863		GetIntFillNumber {brain.c 147}
864	TurnMeOn {brain.c 1566}
865		main {face.c 2621}
866	UnregisterDDEServer {}
867		Stop_DDE {dde.c 76}
868	UpdateProgressDialog {}
869		BuildBuffer {brain.c 3054}
870		ExecuteRun {brain.c 3397}
871		FirstTime {brain.c 3362}
872		faceShowProgress {face.c 2573}
873	ValidGroup {face.c 114}
874		GetGroup {face.c 153}
875		changedAnalogIndex {face.c 719}
876		changedGraphSelection {face.c 1236}
877		changedRFIndex {face.c 839}
878		setYValueRange {face.c 1058}
879	ValidateChannels {brain.c 2152}
880		BuildAnalogBuffer {brain.c 2179}
881	WFM_ClockRate {}
882		hand_ConfigAnalog {hand.c 568}
883	WFM_Group_Control {}
884		hand_ConfigAnalog {hand.c 568}
885	WFM_Group_Setup {}
886		hand_ConfigAnalog {hand.c 568}
887	WFM_Load {}
888		hand_ConfigAnalog {hand.c 568}
889	WaitForAux {brain.c 3328}
890		ExecuteRun {brain.c 3397}
891	XYGraphPopup {}
892		arfOPERATEZoomGraph {face.c 5085}
893	abort {}
894		BuildControls {face.c 1690}
895		hand_Error {hand.c 50}
896		mouth_Error {mouth.c 42}
897	arfAIndex {face.c 3868}
898	arfALabel {face.c 4050}
899	arfATicks {face.c 3824}
900	arfATicksD {face.c 3846}
901	arfATimeUnit {face.c 3802}
902	arfATimeUnitD {face.c 3758}
903	arfEDITCopyGraph {face.c 5040}
904	arfEDITDeleteValue {face.c 4552}
905	arfEDITDuplicateAnalog {face.c 4931}
906	arfEDITDuplicateRF {face.c 4970}
907	arfEDITEraseAnalog {face.c 5011}
908	arfEDITEraseRF {face.c 5030}
909	arfEDITInsertValue {face.c 4515}
910	arfEDITPasteGraph {face.c 5063}
911	arfEnabledQ {face.c 4201}
912	arfGraph {face.c 2994}
913	arfGraphIndex {face.c 4080}
914	arfIdleAnalog {face.c 4342}
915	arfIdleRF {face.c 4363}
916	arfInitialAnalog {face.c 4319}
917	arfInterp {face.c 4100}
918	arfMaximumAnalog {face.c 5593}
919	arfMinimumAnalog {face.c 5568}
920	arfNumValues {face.c 3980}
921	arfOPERATEFillX {face.c 5111}
922	arfOPERATEReplaceX {face.c 5133}
923	arfOPERATEReplaceY {face.c 5160}
924	arfOPERATEZoomGraph {face.c 5085}
925	arfPARAM {face.c 4124}
926	arfPinRangeQ {face.c 4266}
927	arfRFIndex {face.c 3157}
928	arfRFLabel {face.c 4020}
929	arfRFTicks {face.c 4179}
930	arfRFTicksD {face.c 3780}
931	arfRFTimeUnit {face.c 3736}
932	arfRFTimeUnitD {face.c 3714}
933	arfUpdateGraph {face.c 4238}
934	arfXValue {face.c 3943}
935	arfYValue {face.c 3912}
936	calloc {}
937		BuildControls {face.c 1690}
938		EditLabelMsg {face.c 1949}
939		EditTextMsg {face.c 1915}
940		MakeInterp {brain.c 1084}
941		arfALabel {face.c 4050}
942		arfEDITCopyGraph {face.c 5040}
943		arfGraph {face.c 2994}
944		arfRFLabel {face.c 4020}
945		clusterLabel {face.c 3034}
946		clusterOutputLabel {face.c 3227}
947		commentAcceptCommand {face.c 4459}
948		dna_InitARFGroupArray {dna.c 414}
949		dna_InitCluster {dna.c 252}
950		dna_InitClusterArray {dna.c 37}
951		dna_InitGroup {dna.c 662}
952		dna_ReInitARFGraph {dna.c 1131}
953		dna_ReInitARFGroupArray {dna.c 456}
954		dna_ReInitCluster {dna.c 282}
955		dna_ReInitClusterArray {dna.c 65}
956		dna_ReInitGroup {dna.c 703}
957		dna_ScaleGraphValues {dna.c 1009}
958		dna_SetClusterLabel {dna.c 355}
959		dna_SetGraphValues {dna.c 1289}
960		dna_SetupBufferAnalog {dna.c 1529}
961		dna_SetupBufferDigital {dna.c 1471}
962		dna_SetupBufferRF {dna.c 1373}
963		funcISplineSetup {brain.c 587}
964		popupCLUSTERCopy {face.c 5283}
965		popupCLUSTERCut {face.c 5309}
966	canvas {face.c 3068}
967	cbSetup {face.c 3374}
968	cbTiming {face.c 3574}
969	cbWG {face.c 2734}
970	changedAnalogIndex {face.c 719}
971		arfAIndex {face.c 3868}
972		faceLoadAuxillaryInfo {face.c 2395}
973		faceSetNumberOfAGroups {face.c 2177}
974	changedGlobalOffset {face.c 496}
975		clusterGlobalOffset {face.c 3135}
976		clusterOnlyEnabledQ {face.c 3202}
977		faceLoadAuxillaryInfo {face.c 2395}
978		faceSetNumberOfClusters {face.c 2080}
979		wgOPERTATEDisableAll {face.c 4889}
980		wgOPERTATEEnableAll {face.c 4872}
981	changedGraphSelection {face.c 1236}
982		arfEDITPasteGraph {face.c 5063}
983		arfEnabledQ {face.c 4201}
984		arfGraph {face.c 2994}
985		arfMaximumAnalog {face.c 5593}
986		changedAnalogIndex {face.c 719}
987		changedRFIndex {face.c 839}
988		faceLoadAuxillaryInfo {face.c 2395}
989	changedRFIndex {face.c 839}
990		arfRFIndex {face.c 3157}
991		faceLoadAuxillaryInfo {face.c 2395}
992		faceSetNumberOfRFGroups {face.c 2231}
993	clusterAnalogGroup {face.c 2970}
994	clusterAnalogRing {face.c 2923}
995	clusterEnabledQ {face.c 2828}
996	clusterGlobalOffset {face.c 3135}
997	clusterIdle {face.c 2757}
998	clusterIndex {face.c 4384}
999	clusterLabel {face.c 3034}
1000	clusterOnlyEnabledQ {face.c 3202}
1001	clusterOutputLabel {face.c 3227}
1002	clusterRFGroup {face.c 2899}
1003	clusterRFRing {face.c 2852}
1004	clusterTicks {face.c 2779}
1005	clusterTimeUnit {face.c 2803}
1006	commentAcceptCommand {face.c 4459}
1007		menuFILEOpenIni {face.c 4806}
1008		menuFILESaveIni {face.c 4649}
1009	commentCancelCommand {face.c 4430}
1010	disableCluster {face.c 339}
1011		BuildControls {face.c 1690}
1012		changedGlobalOffset {face.c 496}
1013	disableGraph {face.c 259}
1014		BuildGraphs {face.c 1365}
1015		DuplicateGraph {face.c 1316}
1016		arfEnabledQ {face.c 4201}
1017		changedAnalogIndex {face.c 719}
1018		changedRFIndex {face.c 839}
1019	disableXYValues {face.c 1103}
1020		BuildARF {face.c 1613}
1021		changedGraphSelection {face.c 1236}
1022		enableXYValues {face.c 1137}
1023	dna_AdvanceBufferRF {dna.c 1402}
1024		mouth_AddBufferAmp {mouth.c 216}
1025		mouth_AddBufferCommand {mouth.c 152}
1026		mouth_AddBufferFreq {mouth.c 200}
1027		mouth_AddBufferZero {mouth.c 183}
1028	dna_AdvanceRunBufferRF {dna.c 1416}
1029		mouth_OutBufferCommand {mouth.c 247}
1030	dna_AdvanceRunStage {dna.c 1441}
1031		ExecuteRun {brain.c 3397}
1032	dna_AdvanceStage {dna.c 1432}
1033		AddRFGroupToBuffer {brain.c 2797}
1034	dna_CalcXYValuesMinMax {dna.c 951}
1035		MakeInterp {brain.c 1084}
1036		PrepInterp {brain.c 1825}
1037		arfNumValues {face.c 3980}
1038	dna_CopyARFGraph {dna.c 1226}
1039		arfEDITCopyGraph {face.c 5040}
1040		arfEDITPasteGraph {face.c 5063}
1041		dna_CopyARFGroup {dna.c 834}
1042	dna_CopyARFGroup {dna.c 834}
1043		arfEDITDuplicateAnalog {face.c 4931}
1044		arfEDITDuplicateRF {face.c 4970}
1045	dna_CopyClusterData {dna.c 387}
1046		popupCLUSTERCopy {face.c 5283}
1047		popupCLUSTERCut {face.c 5309}
1048		popupCLUSTERDuplicate {face.c 5263}
1049		popupCLUSTERPaste {face.c 5337}
1050		popupCLUSTERReplace {face.c 5355}
1051	dna_DeleteCluster {dna.c 223}
1052		popupCLUSTERCut {face.c 5309}
1053		popupCLUSTERDelete {face.c 5375}
1054	dna_DeleteGraphValue {dna.c 923}
1055		popupXYVALUECut {face.c 5459}
1056		popupXYVALUEDelete {face.c 5505}
1057	dna_DeleteGroup {dna.c 621}
1058	dna_DuplicateGraphValue {dna.c 896}
1059		popupXYVALUEDuplicate {face.c 5419}
1060		popupXYVALUEPaste {face.c 5482}
1061	dna_InitARFGraph {dna.c 1092}
1062		arfEDITCopyGraph {face.c 5040}
1063		dna_InitGroup {dna.c 662}
1064		dna_ReInitGroup {dna.c 703}
1065	dna_InitARFGroupArray {dna.c 414}
1066		TurnMeOn {brain.c 1566}
1067	dna_InitAuxInfo {dna.c 1612}
1068		TurnMeOn {brain.c 1566}
1069	dna_InitBufferAnalog {dna.c 1511}
1070		TurnMeOn {brain.c 1566}
1071	dna_InitBufferDigital {dna.c 1455}
1072		TurnMeOn {brain.c 1566}
1073	dna_InitBufferRF {dna.c 1348}
1074		dna_SetupBufferRF {dna.c 1373}
1075	dna_InitCluster {dna.c 252}
1076		dna_DeleteCluster {dna.c 223}
1077		dna_InitClusterArray {dna.c 37}
1078		dna_ReInitClusterArray {dna.c 65}
1079		popupCLUSTERCopy {face.c 5283}
1080		popupCLUSTERCut {face.c 5309}
1081	dna_InitClusterArray {dna.c 37}
1082		TurnMeOn {brain.c 1566}
1083		dna_ReInitClusterArray {dna.c 65}
1084	dna_InitGroup {dna.c 662}
1085		dna_InitARFGroupArray {dna.c 414}
1086		dna_ReInitARFGroupArray {dna.c 456}
1087	dna_InsertCluster {dna.c 160}
1088		popupCLUSTERDuplicate {face.c 5263}
1089		popupCLUSTERInsert {face.c 5245}
1090		popupCLUSTERPaste {face.c 5337}
1091	dna_LengthBufferRF {dna.c 1393}
1092		dna_AdvanceBufferRF {dna.c 1402}
1093		dna_AdvanceRunBufferRF {dna.c 1416}
1094		mouth_OutBufferCommand {mouth.c 247}
1095	dna_PinGraphValues {dna.c 1066}
1096		enableGraph {face.c 581}
1097	dna_ReInitARFGraph {dna.c 1131}
1098		arfEDITPasteGraph {face.c 5063}
1099		dna_CopyARFGraph {dna.c 1226}
1100		dna_ReInitGroup {dna.c 703}
1101	dna_ReInitARFGroupArray {dna.c 456}
1102		Get_GroupArray {memory.c 408}
1103		arfEDITDuplicateAnalog {face.c 4931}
1104		arfEDITDuplicateRF {face.c 4970}
1105	dna_ReInitCluster {dna.c 282}
1106		dna_CopyClusterData {dna.c 387}
1107		dna_DeleteCluster {dna.c 223}
1108		dna_ReInitClusterArray {dna.c 65}
1109		popupCLUSTERCopy {face.c 5283}
1110		popupCLUSTERCut {face.c 5309}
1111		popupCLUSTERReplace {face.c 5355}
1112	dna_ReInitClusterArray {dna.c 65}
1113		Get_ClusterArray {memory.c 223}
1114		dna_DeleteCluster {dna.c 223}
1115		dna_InsertCluster {dna.c 160}
1116	dna_ReInitGroup {dna.c 703}
1117		dna_CopyARFGroup {dna.c 834}
1118		dna_DeleteGroup {dna.c 621}
1119		dna_ReInitARFGroupArray {dna.c 456}
1120	dna_ResetAuxInfo {dna.c 1665}
1121		Get_Aux {memory.c 80}
1122	dna_ResetInitIdle {dna.c 1593}
1123		TurnMeOn {brain.c 1566}
1124	dna_ScaleGraphValues {dna.c 1009}
1125		MakeInterp {brain.c 1084}
1126		PrepInterp {brain.c 1825}
1127	dna_SetClusterLabel {dna.c 355}
1128		clusterLabel {face.c 3034}
1129		loadCluster {face.c 399}
1130	dna_SetClusterLength {dna.c 382}
1131	dna_SetGraphLabel {dna.c 640}
1132		arfGraph {face.c 2994}
1133		enableGraph {face.c 581}
1134	dna_SetGraphValues {dna.c 1289}
1135		arfNumValues {face.c 3980}
1136		enableGraph {face.c 581}
1137	dna_SetGroupGraphs {dna.c 888}
1138	dna_SetGroupLabel {dna.c 863}
1139		arfALabel {face.c 4050}
1140		arfEDITDuplicateAnalog {face.c 4931}
1141		arfEDITDuplicateRF {face.c 4970}
1142		arfRFLabel {face.c 4020}
1143		changedAnalogIndex {face.c 719}
1144		changedRFIndex {face.c 839}
1145		dna_CopyARFGroup {dna.c 834}
1146	dna_SetOutputLabel {dna.c 141}
1147		clusterOutputLabel {face.c 3227}
1148		faceSetOutputLabels {face.c 2148}
1149	dna_SetRangeMax {dna.c 1747}
1150		SetRangeMax {brain.c 3920}
1151	dna_SetRangeMin {dna.c 1727}
1152		SetRangeMin {brain.c 3908}
1153	dna_SetupBufferAnalog {dna.c 1529}
1154		BuildAnalogBuffer {brain.c 2179}
1155		BuildBuffer {brain.c 3054}
1156	dna_SetupBufferDigital {dna.c 1471}
1157		BuildBuffer {brain.c 3054}
1158	dna_SetupBufferRF {dna.c 1373}
1159		BuildBuffer {brain.c 3054}
1160		BuildRFBuffer {brain.c 2918}
1161	dna_TouchARFGraph {dna.c 1258}
1162		AddAnalogGroupToBuffer {brain.c 2033}
1163		AddRFGroupToBuffer {brain.c 2797}
1164		MakeInterp {brain.c 1084}
1165		PrepInterp {brain.c 1825}
1166		arfUpdateGraph {face.c 4238}
1167		changedAnalogIndex {face.c 719}
1168		changedGraphSelection {face.c 1236}
1169		changedRFIndex {face.c 839}
1170		dna_CopyARFGraph {dna.c 1226}
1171		dna_ReInitARFGraph {dna.c 1131}
1172		setArfInterp {face.c 982}
1173	enableGraph {face.c 581}
1174		arfEnabledQ {face.c 4201}
1175		arfUpdateGraph {face.c 4238}
1176		changedAnalogIndex {face.c 719}
1177		changedGraphSelection {face.c 1236}
1178		changedRFIndex {face.c 839}
1179	enableXYValues {face.c 1137}
1180		arfEDITDeleteValue {face.c 4552}
1181		arfEDITInsertValue {face.c 4515}
1182		arfInterp {face.c 4100}
1183		arfNumValues {face.c 3980}
1184		arfOPERATEFillX {face.c 5111}
1185		arfOPERATEReplaceX {face.c 5133}
1186		arfOPERATEReplaceY {face.c 5160}
1187		changedGraphSelection {face.c 1236}
1188		enableGraph {face.c 581}
1189		popupXYVALUECut {face.c 5459}
1190		popupXYVALUEDelete {face.c 5505}
1191		popupXYVALUEDuplicate {face.c 5419}
1192		popupXYVALUEPaste {face.c 5482}
1193		popupXYVALUESort {face.c 5398}
1194	fabs {}
1195		setYValueRange {face.c 1058}
1196	faceAuxWaitOff {face.c 2484}
1197		AuxCancel {face.c 4495}
1198		WaitForAux {brain.c 3328}
1199	faceAuxWaitOn {face.c 2461}
1200		WaitForAux {brain.c 3328}
1201	faceAuxWaitStatus {face.c 2477}
1202		WaitForAux {brain.c 3328}
1203	faceBeginRunningMode {face.c 2524}
1204		ExecuteRun {brain.c 3397}
1205	faceEndRunningMode {face.c 2590}
1206		CheckRunStatus {brain.c 3201}
1207		ExecuteRun {brain.c 3397}
1208		NOGPIBEndCallback {brain.c 3809}
1209		RunTimer {face.c 4287}
1210	faceInvalidatePointers {face.c 2431}
1211		OpenIt {face.c 4748}
1212	faceLoadAuxillaryInfo {face.c 2395}
1213		OpenIt {face.c 4748}
1214	faceRunDim {face.c 2502}
1215		faceBeginRunningMode {face.c 2524}
1216		faceEndRunningMode {face.c 2590}
1217		main {face.c 2621}
1218	faceSaveAuxillaryInfo {face.c 2307}
1219		RunCommand {face.c 3258}
1220		SaveIni {brain.c 3989}
1221	faceSendIdleRF {face.c 2446}
1222		arfIdleRF {face.c 4363}
1223	faceSetARFRanges {face.c 2338}
1224		SetRangeMax {brain.c 3920}
1225		SetRangeMin {brain.c 3908}
1226		TurnMeOn {brain.c 1566}
1227		faceLoadAuxillaryInfo {face.c 2395}
1228	faceSetIdleValues {face.c 2274}
1229		OpenIt {face.c 4748}
1230		TurnMeOn {brain.c 1566}
1231	faceSetInitAnalog {face.c 2295}
1232		OpenIt {face.c 4748}
1233		TurnMeOn {brain.c 1566}
1234	faceSetInterpTypes {face.c 2032}
1235		TurnMeOn {brain.c 1566}
1236	faceSetNumberOfAGroups {face.c 2177}
1237		OpenIt {face.c 4748}
1238		TurnMeOn {brain.c 1566}
1239		arfEDITDuplicateAnalog {face.c 4931}
1240	faceSetNumberOfClusters {face.c 2080}
1241		OpenIt {face.c 4748}
1242		TurnMeOn {brain.c 1566}
1243		popupCLUSTERCut {face.c 5309}
1244		popupCLUSTERDelete {face.c 5375}
1245		popupCLUSTERDuplicate {face.c 5263}
1246		popupCLUSTERInsert {face.c 5245}
1247		popupCLUSTERPaste {face.c 5337}
1248		popupCLUSTERReplace {face.c 5355}
1249	faceSetNumberOfLines {face.c 2049}
1250		OpenIt {face.c 4748}
1251		TurnMeOn {brain.c 1566}
1252	faceSetNumberOfRFGroups {face.c 2231}
1253		OpenIt {face.c 4748}
1254		TurnMeOn {brain.c 1566}
1255		arfEDITDuplicateRF {face.c 4970}
1256	faceSetOutputLabels {face.c 2148}
1257		OpenIt {face.c 4748}
1258		TurnMeOn {brain.c 1566}
1259	faceShowProgress {face.c 2573}
1260		CheckRunStatus {brain.c 3201}
1261		ExecuteRun {brain.c 3397}
1262	fmod {}
1263		funcPSquare {brain.c 884}
1264		funcPSquareFill {brain.c 907}
1265	free {}
1266		DDE_Serve {dde.c 29}
1267		EditLabelMsg {face.c 1949}
1268		EditTextMsg {face.c 1915}
1269		Get_Aux {memory.c 80}
1270		Get_GroupArray {memory.c 408}
1271		MakeInterp {brain.c 1084}
1272		SaveIt {face.c 4626}
1273		Stop_DDE {dde.c 76}
1274		arfALabel {face.c 4050}
1275		arfGraph {face.c 2994}
1276		arfRFLabel {face.c 4020}
1277		clusterLabel {face.c 3034}
1278		clusterOutputLabel {face.c 3227}
1279		commentAcceptCommand {face.c 4459}
1280		dna_ReInitARFGraph {dna.c 1131}
1281		dna_ReInitARFGroupArray {dna.c 456}
1282		dna_ReInitCluster {dna.c 282}
1283		dna_ReInitClusterArray {dna.c 65}
1284		dna_ReInitGroup {dna.c 703}
1285		dna_ResetAuxInfo {dna.c 1665}
1286		dna_ScaleGraphValues {dna.c 1009}
1287		dna_SetClusterLabel {dna.c 355}
1288		dna_SetGraphValues {dna.c 1289}
1289		dna_SetGroupLabel {dna.c 863}
1290		dna_SetOutputLabel {dna.c 141}
1291		dna_SetupBufferAnalog {dna.c 1529}
1292		dna_SetupBufferDigital {dna.c 1471}
1293		dna_SetupBufferRF {dna.c 1373}
1294		dna_TouchARFGraph {dna.c 1258}
1295		menuFILESaveIni {face.c 4649}
1296	funcILinear {brain.c 192}
1297	funcILinearFill {brain.c 224}
1298	funcILinearSetup {brain.c 307}
1299	funcINoInterpFill {brain.c 178}
1300	funcIPoly {brain.c 445}
1301	funcIPolyFill {brain.c 457}
1302	funcIPolySetup {brain.c 502}
1303	funcIRat {brain.c 534}
1304	funcIRatSetup {brain.c 545}
1305	funcISpline {brain.c 576}
1306	funcISplineSetup {brain.c 587}
1307	funcIStep {brain.c 343}
1308	funcIStepFill {brain.c 372}
1309	funcIStepSetup {brain.c 411}
1310	funcNoInterp {brain.c 171}
1311	funcNoInterpSetup {brain.c 183}
1312	funcPExp {brain.c 1030}
1313	funcPExpSetup {brain.c 1047}
1314	funcPPulse {brain.c 776}
1315	funcPPulseFill {brain.c 793}
1316	funcPPulseSetup {brain.c 846}
1317	funcPRamp {brain.c 670}
1318	funcPRampFill {brain.c 688}
1319	funcPRampSetup {brain.c 741}
1320	funcPSine {brain.c 998}
1321	funcPSineSetup {brain.c 1009}
1322	funcPSquare {brain.c 884}
1323	funcPSquareFill {brain.c 907}
1324	funcPSquareSetup {brain.c 967}
1325	hand_AbortRun {hand.c 899}
1326		CheckRunStatus {brain.c 3201}
1327		ExecuteRun {brain.c 3397}
1328	hand_CheckProgress {hand.c 884}
1329		CheckRunStatus {brain.c 3201}
1330	hand_ConfigAnalog {hand.c 568}
1331		ExecuteRun {brain.c 3397}
1332		RunAgain {brain.c 3184}
1333	hand_ConfigAnalogIdle {hand.c 343}
1334		SetAnalogIdle {brain.c 1713}
1335	hand_ConfigAuxPorts {hand.c 369}
1336		TurnMeOn {brain.c 1566}
1337		WaitForAux {brain.c 3328}
1338	hand_ConfigDIO {hand.c 412}
1339		SetIdleOutput {brain.c 1651}
1340		hand_ConfigDigital {hand.c 533}
1341		hand_OutWord {hand.c 773}
1342	hand_ConfigDIOPorts {hand.c 218}
1343		OldSetIdleOutput {brain.c 1624}
1344		SetIdleWord {brain.c 1693}
1345	hand_ConfigDigital {hand.c 533}
1346		ExecuteRun {brain.c 3397}
1347	hand_ConfigPattern {hand.c 484}
1348		hand_ConfigDigital {hand.c 533}
1349	hand_ConfigRFCallback {hand.c 823}
1350	hand_Error {hand.c 50}
1351		hand_AbortRun {hand.c 899}
1352		hand_CheckProgress {hand.c 884}
1353		hand_ConfigAnalog {hand.c 568}
1354		hand_ConfigAnalogIdle {hand.c 343}
1355		hand_ConfigAuxPorts {hand.c 369}
1356		hand_ConfigDIO {hand.c 412}
1357		hand_ConfigDIOPorts {hand.c 218}
1358		hand_ConfigDigital {hand.c 533}
1359		hand_ConfigPattern {hand.c 484}
1360		hand_OutBuffer {hand.c 694}
1361		hand_OutWord {hand.c 773}
1362		hand_ReadAuxPort {hand.c 394}
1363		hand_ResetAll {hand.c 135}
1364		hand_ResetAnalog {hand.c 189}
1365		hand_RunOver {hand.c 937}
1366		hand_SetLine {hand.c 314}
1367		hand_WriteAuxPort {hand.c 383}
1368	hand_InstallEndCallback {hand.c 868}
1369	hand_OutBuffer {hand.c 694}
1370		ExecuteRun {brain.c 3397}
1371		RunAgain {brain.c 3184}
1372	hand_OutWord {hand.c 773}
1373		SetIdleOutput {brain.c 1651}
1374	hand_ReadAuxPort {hand.c 394}
1375		WaitForAux {brain.c 3328}
1376	hand_ResetAll {hand.c 135}
1377		TurnMeOn {brain.c 1566}
1378		hand_AbortRun {hand.c 899}
1379	hand_ResetAnalog {hand.c 189}
1380		hand_ConfigAnalog {hand.c 568}
1381		hand_ConfigAnalogIdle {hand.c 343}
1382	hand_RunOver {hand.c 937}
1383		CheckRunStatus {brain.c 3201}
1384		NOGPIBEndCallback {brain.c 3809}
1385	hand_SetAnalogOutput {hand.c 357}
1386		SetAnalogIdle {brain.c 1713}
1387	hand_SetLine {hand.c 314}
1388		OldSetIdleOutput {brain.c 1624}
1389		SetIdleWord {brain.c 1693}
1390	hand_WriteAuxPort {hand.c 383}
1391		WaitForAux {brain.c 3328}
1392	ibdev {}
1393		mouth_InitRF {mouth.c 28}
1394	ibwait {}
1395		mouth_OutBufferCommand {mouth.c 247}
1396		mouth_WriteDS345 {mouth.c 100}
1397		mouth_ZeroDS345 {mouth.c 113}
1398	ibwrta {}
1399		mouth_OutBufferCommand {mouth.c 247}
1400		mouth_WriteDS345 {mouth.c 100}
1401		mouth_ZeroDS345 {mouth.c 113}
1402	loadCluster {face.c 399}
1403		changedGlobalOffset {face.c 496}
1404	main {face.c 2621}
1405	menuFILEOpenIni {face.c 4806}
1406	menuFILEPrint {face.c 5203}
1407	menuFILEQuit {face.c 4924}
1408	menuFILESaveIni {face.c 4649}
1409	menuOPERATERun {face.c 5197}
1410	menuWINDOWARF {face.c 4906}
1411	menuWINDOWDigital {face.c 4915}
1412	mouth_AddBufferAmp {mouth.c 216}
1413		mouth_AddBufferCommand {mouth.c 152}
1414	mouth_AddBufferCommand {mouth.c 152}
1415		AddRFGroupToBuffer {brain.c 2797}
1416	mouth_AddBufferFreq {mouth.c 200}
1417		mouth_AddBufferCommand {mouth.c 152}
1418	mouth_AddBufferZero {mouth.c 183}
1419	mouth_Error {mouth.c 42}
1420		mouth_InitRF {mouth.c 28}
1421		mouth_WriteDS345 {mouth.c 100}
1422		mouth_ZeroDS345 {mouth.c 113}
1423	mouth_InitRF {mouth.c 28}
1424		ExecuteRun {brain.c 3397}
1425		SetIdleRF {brain.c 1740}
1426		TurnMeOn {brain.c 1566}
1427	mouth_MakeIdleCommand {mouth.c 131}
1428		SetIdleRF {brain.c 1740}
1429		mouth_ZeroDS345 {mouth.c 113}
1430	mouth_OutBufferCommand {mouth.c 247}
1431		ExecuteRun {brain.c 3397}
1432		RFTimer {brain.c 3666}
1433	mouth_ResetBuffer {mouth.c 232}
1434		BuildRFBuffer {brain.c 2918}
1435		ExecuteRun {brain.c 3397}
1436	mouth_WriteDS345 {mouth.c 100}
1437		SetIdleRF {brain.c 1740}
1438	mouth_ZeroDS345 {mouth.c 113}
1439		ExecuteRun {brain.c 3397}
1440	myAsynch {hand.c 660}
1441	myDCB {hand.c 649}
1442	myInCallback1 {brain.c 3691}
1443	popupCLUSTERCopy {face.c 5283}
1444	popupCLUSTERCut {face.c 5309}
1445	popupCLUSTERDelete {face.c 5375}
1446	popupCLUSTERDuplicate {face.c 5263}
1447	popupCLUSTERInsert {face.c 5245}
1448	popupCLUSTEROutput {face.c 5228}
1449	popupCLUSTERPaste {face.c 5337}
1450	popupCLUSTERReplace {face.c 5355}
1451	popupCluster {face.c 1990}
1452		clusterIndex {face.c 4384}
1453	popupXYVALUECopy {face.c 5438}
1454	popupXYVALUECut {face.c 5459}
1455	popupXYVALUEDelete {face.c 5505}
1456	popupXYVALUEDuplicate {face.c 5419}
1457	popupXYVALUEPaste {face.c 5482}
1458	popupXYVALUESort {face.c 5398}
1459	popupXYValue {face.c 2007}
1460		arfXValue {face.c 3943}
1461		arfYValue {face.c 3912}
1462	printf {}
1463		AddAnalogGroupToBuffer {brain.c 2033}
1464		AddRFGroupToBuffer {brain.c 2797}
1465		BuilMinMaxAnalog {face.c 1516}
1466		BuildARF {face.c 1613}
1467		BuildAnalogBuffer {brain.c 2179}
1468		BuildBuffer {brain.c 3054}
1469		BuildControls {face.c 1690}
1470		BuildGraphs {face.c 1365}
1471		BuildInitialAnalog {face.c 1572}
1472		BuildParams {face.c 1478}
1473		BuildRFBuffer {brain.c 2918}
1474		BuildXYValues {face.c 1433}
1475		CheckRunStatus {brain.c 3201}
1476		CommentText {face.c 4404}
1477		DDE_Serve {dde.c 29}
1478		DuplicateGraph {face.c 1316}
1479		EditLabelMsg {face.c 1949}
1480		EditTextMsg {face.c 1915}
1481		ExecuteRun {brain.c 3397}
1482		FirstTime {brain.c 3362}
1483		GetClusterIndex {face.c 202}
1484		GetRangeMax {brain.c 3943}
1485		GetRangeMin {brain.c 3932}
1486		GetYMax {brain.c 3970}
1487		GetYMin {brain.c 3954}
1488		Get_Aux {memory.c 80}
1489		Get_Cluster {memory.c 175}
1490		Get_ClusterArray {memory.c 223}
1491		Get_Graph {memory.c 276}
1492		Get_Group {memory.c 352}
1493		Get_GroupArray {memory.c 408}
1494		Get_InitIdle {memory.c 468}
1495		IdleWordCommand {face.c 5548}
1496		IdleZeroCommand {face.c 5528}
1497		Load {memory.c 551}
1498		LoadIni {brain.c 4002}
1499		MakeInterp {brain.c 1084}
1500		NOGPIBEndCallback {brain.c 3809}
1501		OldSetIdleOutput {brain.c 1624}
1502		OpenIt {face.c 4748}
1503		PrepFinalValues {brain.c 2118}
1504		PrepInterp {brain.c 1825}
1505		Put_Aux {memory.c 31}
1506		Put_Cluster {memory.c 153}
1507		Put_ClusterArray {memory.c 202}
1508		Put_Graph {memory.c 247}
1509		Put_Group {memory.c 333}
1510		Put_GroupArray {memory.c 382}
1511		Put_InitIdle {memory.c 449}
1512		RFTimer {brain.c 3666}
1513		RunAgain {brain.c 3184}
1514		RunCommand {face.c 3258}
1515		RunTimer {face.c 4287}
1516		Save {memory.c 501}
1517		SaveIni {brain.c 3989}
1518		SaveIt {face.c 4626}
1519		SetAnalogIdle {brain.c 1713}
1520		SetIdle {brain.c 1678}
1521		SetIdleOutput {brain.c 1651}
1522		SetIdleRF {brain.c 1740}
1523		SetIdleWord {brain.c 1693}
1524		SetRangeMax {brain.c 3920}
1525		SetRangeMin {brain.c 3908}
1526		SetupInterpData {brain.c 1180}
1527		SortValues {brain.c 1776}
1528		Start_DDE {dde.c 66}
1529		Stop_DDE {dde.c 76}
1530		TurnMeOn {brain.c 1566}
1531		ValidateChannels {brain.c 2152}
1532		WaitForAux {brain.c 3328}
1533		arfAIndex {face.c 3868}
1534		arfALabel {face.c 4050}
1535		arfATicks {face.c 3824}
1536		arfATicksD {face.c 3846}
1537		arfATimeUnit {face.c 3802}
1538		arfATimeUnitD {face.c 3758}
1539		arfEDITCopyGraph {face.c 5040}
1540		arfEDITDeleteValue {face.c 4552}
1541		arfEDITDuplicateAnalog {face.c 4931}
1542		arfEDITDuplicateRF {face.c 4970}
1543		arfEDITEraseAnalog {face.c 5011}
1544		arfEDITInsertValue {face.c 4515}
1545		arfEDITPasteGraph {face.c 5063}
1546		arfEnabledQ {face.c 4201}
1547		arfGraph {face.c 2994}
1548		arfIdleAnalog {face.c 4342}
1549		arfInitialAnalog {face.c 4319}
1550		arfInterp {face.c 4100}
1551		arfMaximumAnalog {face.c 5593}
1552		arfMinimumAnalog {face.c 5568}
1553		arfNumValues {face.c 3980}
1554		arfOPERATEFillX {face.c 5111}
1555		arfOPERATEReplaceX {face.c 5133}
1556		arfOPERATEReplaceY {face.c 5160}
1557		arfOPERATEZoomGraph {face.c 5085}
1558		arfPARAM {face.c 4124}
1559		arfPinRangeQ {face.c 4266}
1560		arfRFIndex {face.c 3157}
1561		arfRFLabel {face.c 4020}
1562		arfRFTicks {face.c 4179}
1563		arfRFTicksD {face.c 3780}
1564		arfRFTimeUnit {face.c 3736}
1565		arfRFTimeUnitD {face.c 3714}
1566		arfUpdateGraph {face.c 4238}
1567		arfXValue {face.c 3943}
1568		arfYValue {face.c 3912}
1569		canvas {face.c 3068}
1570		changedAnalogIndex {face.c 719}
1571		changedGlobalOffset {face.c 496}
1572		changedGraphSelection {face.c 1236}
1573		changedRFIndex {face.c 839}
1574		clusterAnalogGroup {face.c 2970}
1575		clusterAnalogRing {face.c 2923}
1576		clusterEnabledQ {face.c 2828}
1577		clusterGlobalOffset {face.c 3135}
1578		clusterIdle {face.c 2757}
1579		clusterIndex {face.c 4384}
1580		clusterLabel {face.c 3034}
1581		clusterOnlyEnabledQ {face.c 3202}
1582		clusterOutputLabel {face.c 3227}
1583		clusterRFGroup {face.c 2899}
1584		clusterRFRing {face.c 2852}
1585		clusterTicks {face.c 2779}
1586		clusterTimeUnit {face.c 2803}
1587		commentAcceptCommand {face.c 4459}
1588		commentCancelCommand {face.c 4430}
1589		disableCluster {face.c 339}
1590		disableGraph {face.c 259}
1591		disableXYValues {face.c 1103}
1592		dna_AdvanceBufferRF {dna.c 1402}
1593		dna_AdvanceRunBufferRF {dna.c 1416}
1594		dna_AdvanceRunStage {dna.c 1441}
1595		dna_CalcXYValuesMinMax {dna.c 951}
1596		dna_CopyARFGraph {dna.c 1226}
1597		dna_CopyARFGroup {dna.c 834}
1598		dna_CopyClusterData {dna.c 387}
1599		dna_DeleteCluster {dna.c 223}
1600		dna_DeleteGraphValue {dna.c 923}
1601		dna_DeleteGroup {dna.c 621}
1602		dna_DuplicateGraphValue {dna.c 896}
1603		dna_InitARFGroupArray {dna.c 414}
1604		dna_InitAuxInfo {dna.c 1612}
1605		dna_InitCluster {dna.c 252}
1606		dna_InitClusterArray {dna.c 37}
1607		dna_InitGroup {dna.c 662}
1608		dna_InsertCluster {dna.c 160}
1609		dna_PinGraphValues {dna.c 1066}
1610		dna_ReInitARFGraph {dna.c 1131}
1611		dna_ReInitARFGroupArray {dna.c 456}
1612		dna_ReInitCluster {dna.c 282}
1613		dna_ReInitClusterArray {dna.c 65}
1614		dna_ReInitGroup {dna.c 703}
1615		dna_ResetAuxInfo {dna.c 1665}
1616		dna_ScaleGraphValues {dna.c 1009}
1617		dna_SetClusterLabel {dna.c 355}
1618		dna_SetGraphLabel {dna.c 640}
1619		dna_SetGraphValues {dna.c 1289}
1620		dna_SetGroupGraphs {dna.c 888}
1621		dna_SetGroupLabel {dna.c 863}
1622		dna_SetOutputLabel {dna.c 141}
1623		dna_SetRangeMax {dna.c 1747}
1624		dna_SetRangeMin {dna.c 1727}
1625		dna_SetupBufferAnalog {dna.c 1529}
1626		dna_SetupBufferDigital {dna.c 1471}
1627		dna_SetupBufferRF {dna.c 1373}
1628		enableGraph {face.c 581}
1629		enableXYValues {face.c 1137}
1630		faceAuxWaitOff {face.c 2484}
1631		faceAuxWaitOn {face.c 2461}
1632		faceBeginRunningMode {face.c 2524}
1633		faceEndRunningMode {face.c 2590}
1634		faceInvalidatePointers {face.c 2431}
1635		faceLoadAuxillaryInfo {face.c 2395}
1636		faceRunDim {face.c 2502}
1637		faceSaveAuxillaryInfo {face.c 2307}
1638		faceSendIdleRF {face.c 2446}
1639		faceSetARFRanges {face.c 2338}
1640		faceSetIdleValues {face.c 2274}
1641		faceSetInitAnalog {face.c 2295}
1642		faceSetInterpTypes {face.c 2032}
1643		faceSetNumberOfAGroups {face.c 2177}
1644		faceSetNumberOfClusters {face.c 2080}
1645		faceSetNumberOfLines {face.c 2049}
1646		faceSetNumberOfRFGroups {face.c 2231}
1647		faceSetOutputLabels {face.c 2148}
1648		funcILinearFill {brain.c 224}
1649		funcILinearSetup {brain.c 307}
1650		funcIPolyFill {brain.c 457}
1651		funcISplineSetup {brain.c 587}
1652		funcIStepFill {brain.c 372}
1653		funcIStepSetup {brain.c 411}
1654		funcPPulseFill {brain.c 793}
1655		funcPRampFill {brain.c 688}
1656		funcPSquareFill {brain.c 907}
1657		hand_ReadAuxPort {hand.c 394}
1658		hand_ResetAll {hand.c 135}
1659		hand_ResetAnalog {hand.c 189}
1660		hand_WriteAuxPort {hand.c 383}
1661		loadCluster {face.c 399}
1662		main {face.c 2621}
1663		menuFILEOpenIni {face.c 4806}
1664		menuFILEPrint {face.c 5203}
1665		menuFILESaveIni {face.c 4649}
1666		menuWINDOWARF {face.c 4906}
1667		menuWINDOWDigital {face.c 4915}
1668		mouth_AddBufferAmp {mouth.c 216}
1669		mouth_AddBufferCommand {mouth.c 152}
1670		mouth_AddBufferFreq {mouth.c 200}
1671		mouth_AddBufferZero {mouth.c 183}
1672		mouth_InitRF {mouth.c 28}
1673		mouth_OutBufferCommand {mouth.c 247}
1674		mouth_WriteDS345 {mouth.c 100}
1675		mouth_ZeroDS345 {mouth.c 113}
1676		myAsynch {hand.c 660}
1677		myDCB {hand.c 649}
1678		myInCallback1 {brain.c 3691}
1679		popupCLUSTERCopy {face.c 5283}
1680		popupCLUSTERCut {face.c 5309}
1681		popupCLUSTERDelete {face.c 5375}
1682		popupCLUSTERDuplicate {face.c 5263}
1683		popupCLUSTERInsert {face.c 5245}
1684		popupCLUSTEROutput {face.c 5228}
1685		popupCLUSTERPaste {face.c 5337}
1686		popupCLUSTERReplace {face.c 5355}
1687		popupXYVALUECopy {face.c 5438}
1688		popupXYVALUECut {face.c 5459}
1689		popupXYVALUEDelete {face.c 5505}
1690		popupXYVALUEDuplicate {face.c 5419}
1691		popupXYVALUEPaste {face.c 5482}
1692		popupXYVALUESort {face.c 5398}
1693		setArfInterp {face.c 982}
1694		setDigitalValue {face.c 307}
1695		setYValueRange {face.c 1058}
1696		wgOPERTATEDisableAll {face.c 4889}
1697		wgOPERTATEEnableAll {face.c 4872}
1698	realloc {}
1699		dna_ReInitARFGraph {dna.c 1131}
1700		dna_ReInitARFGroupArray {dna.c 456}
1701		dna_ReInitCluster {dna.c 282}
1702		dna_ReInitClusterArray {dna.c 65}
1703		dna_ReInitGroup {dna.c 703}
1704		dna_SetGraphValues {dna.c 1289}
1705	resATicks {face.c 3594}
1706	resATimeUnit {face.c 3614}
1707	resAskTicks {face.c 3334}
1708	resAskTimeUnit {face.c 3354}
1709	resRFTicks {face.c 3534}
1710	resRFTimeUnit {face.c 3554}
1711	resTicks {face.c 3294}
1712	resTimeUnit {face.c 3314}
1713	setArfInterp {face.c 982}
1714		BuildARF {face.c 1613}
1715		arfInterp {face.c 4100}
1716		arfOPERATEReplaceY {face.c 5160}
1717		changedGraphSelection {face.c 1236}
1718	setDigitalValue {face.c 307}
1719		disableCluster {face.c 339}
1720		loadCluster {face.c 399}
1721	setYValueRange {face.c 1058}
1722		arfPARAM {face.c 4124}
1723		arfPinRangeQ {face.c 4266}
1724		disableXYValues {face.c 1103}
1725		enableXYValues {face.c 1137}
1726		faceLoadAuxillaryInfo {face.c 2395}
1727	setupAcceptCommand {face.c 3514}
1728	setupCancelCommand {face.c 3694}
1729	setupNumberOfAGroups {face.c 3454}
1730	setupNumberOfClusters {face.c 3474}
1731	setupNumberOfGraphs {face.c 3414}
1732	setupNumberOfLines {face.c 3394}
1733	setupNumberOfRFGroups {face.c 3434}
1734	setupResetCommand {face.c 3494}
1735	strcpy {}
1736		dna_SetClusterLabel {dna.c 355}
1737	strlen {}
1738		DDE_Serve {dde.c 29}
1739		Get_Cluster {memory.c 175}
1740		Get_ClusterArray {memory.c 223}
1741		Get_Group {memory.c 352}
1742		Get_GroupArray {memory.c 408}
1743		SetIdleRF {brain.c 1740}
1744		dna_InitGroup {dna.c 662}
1745		dna_ReInitGroup {dna.c 703}
1746		dna_SetClusterLabel {dna.c 355}
1747		dna_SetGraphLabel {dna.c 640}
1748		dna_SetGroupLabel {dna.c 863}
1749		dna_SetOutputLabel {dna.c 141}
1750		mouth_ZeroDS345 {mouth.c 113}
1751	strncmp {}
1752		DDE_Serve {dde.c 29}
1753	timingAcceptCommand {face.c 3634}
1754	timingCancelCommand {face.c 3674}
1755	timingResetCommand {face.c 3654}
1756	wgOPERTATEDisableAll {face.c 4889}
1757	wgOPERTATEEnableAll {face.c 4872}
